name:Premier League id:9 s:39301
name:Bundesliga id:1 s:39285
name:Serie A id:13 s:39325
name:LaLiga id:10 s:39319
name:Ligue 1 Uber Eats id:23 s:39245
name:Liga Profesional Argentina id:183 s:39363
name:Primera A Clausura id:110 s:39178
name:Liga NOS Portugal id:35 s:39316
name:Brasileirão Série A id:16 s:39222
name:Russian Premier League id:14 s:39268
name:Süper Lig id:8 s:39311
name:The Championship id:27 s:39305
name:2. Bundesliga id:2 s:39286
name:Serie B id:30 s:39336
name:Segunda División id:28 s:39320
name:Ligue 2 id:29 s:39246
name:Primera B Nacional id:164 s:39057
name:Ledman LigaPro id:142 s:39317
name:Brasileirão Série B id:119 s:39223
name:1. Division id:127 s:39259
name:1. Lig id:121 s:39313
name:CONMEBOL Libertadores id:76 s:39157
name:Copa Sudamericana id:102 s:39156
name:Champions League id:5 s:39356
name:Europa League id:7 s:39357
name:Champions League Qualifying id:21 s:39251
name:Europa League Qualifying id:6 s:39290
name:FA Cup id:17 s:39404
name:Euro 2020 Qualifying id:22 s:38595
name:DFB Pokal id:4 s:39263
name:UEFA Nations League id:2349 s:39228
name:FIFA World Cup id:12 s:7932
name:Coppa Italia id:19 s:39335
name:Copa del Rey id:18 s:39106
name:Coupe de France id:33 s:39139
name:Copa Argentina id:193 s:39166
name:Taça de Portugal id:77 s:39099
name:Türkiye Kupasi id:78 s:39369
name:CONMEBOL World Cup Qualifying id:74 s:39154
name:CAF World Cup Qualifying id:72 s:39055
name:CONCACAF World Cup Qualifying id:71 s:39300
name:AFC World Cup Qualifying id:73 s:38856
name:EFL Cup id:41 s:39296
name:Coupe de la Ligue id:48 s:39038
name:International Friendlies id:24 s:39240
name:Brasileirão Série C id:195 s:39226
name:Brasileirão Série D id:216 s:39230
name:Copa do Brasil id:137 s:39179
name:Eredivisie id:36 s:39255
name:Eerste Divisie id:101 s:39256
name:J.League id:38 s:39195
name:J.League 2 id:141 s:39201
name:Superligaen id:57 s:39275
name:Kubok id:108 s:39331
name:Liga 1 id:60 s:39294
name:Professional Football League id:1725 s:39276
name:Scottish Premiership id:39 s:39242
name:Scottish Championship id:98 s:39270
name:Scottish League One id:99 s:39269
name:Scottish League Two id:100 s:39271
name:Scottish Cup id:40 s:39075
name:Major League Soccer id:15 s:39121
name:Primera División id:82 s:39181
name:Primera B id:170 s:39204
name:Copa Chile id:171 s:38829
name:Ligue 1 Tunisia id:2687 s:39405
name:Super League id:25 s:39324
name:Pernambucano id:202 s:39149
name:Honduran Liga Nacional id:2724 s:39342
name:Cupa Romaniei id:107 s:39084
name:Algarve Cup id:2745 s:39221
name:Africa Cup Of Nations Qualifiers id:2695 s:39111
name:A-League id:84 s:39061
name:Torneo Apertura id:177 s:39188
name:Sergipano id:1916 s:39119
name:UEFA Women's Champions League id:2702 s:39366
name:Regionalliga Südwest id:51 s:39274
name:Indian Super League id:154 s:39515
name:Brasiliense id:1883 s:39141
name:FIFA U20 World Cup id:185 s:38820
name:Campeonato Paulista id:161 s:39125
name:Cearense 1 id:1889 s:39145
name:Copa Paulista id:212 s:39368
name:Supercup id:128 s:39264
name:Liga Premier id:219 s:39337
name:Egyptian Premier League id:2732 s:39100
name:Kupa e Shqipërisë id:136 s:39448
name:Division 1A id:58 s:39244
name:Persian Gulf Pro League id:2690 s:39361
name:FA Community Shield id:65 s:39277
name:Trofeo Joan Gamper id:2715 s:39340
name:Division 1 Féminine id:2703 s:39254
name:K-League Promotion Playoff id:2735 s:39132
name:LigaPro Banco Pichincha id:172 s:39162
name:Paraense id:1906 s:39159
name:Copa Fares Lopes id:1891 s:38901
name:League One id:42 s:39304
name:Meistriliiga id:2747 s:39229
name:Süper Kupa id:151 s:38886
name:AFC Champions League id:155 s:39155
name:Primera A Apertura id:109 s:39177
name:CONCACAF Champions League id:190 s:39138
name:Premier Soccer League id:118 s:39360
name:Paulista Série A3 id:201 s:39129
name:Slovak Super Liga id:2723 s:39260
name:Puchar Polski id:106 s:39266
name:DFB-Pokal Frauen id:2743 s:39309
name:Roraimense id:1915 s:39217
name:São Paulo Youth Cup id:1918 s:39137
name:Regionalliga Nordost id:50 s:39262
name:Segunda B id:150 s:39343
name:Brasileiro Women id:1882 s:39144
name:AFC Asian Cup id:156 s:37214
name:Ekstraklasa id:59 s:39267
name:Copa do Nordeste id:160 s:39114
name:Catarinense 2 id:1888 s:39353
name:CAF Champions League id:210 s:39046
name:Ligat HaAl id:2731 s:39253
name:Superpuchar Polski id:133 s:39250
name:FIFA Women's World Cup id:34 s:38597
name:CONMEBOL Pre-Olympic Tournament id:2739 s:39187
name:National League id:97 s:39334
name:Superettan id:181 s:39165
name:Vysheyshaya Liga id:2688 s:39235
name:Supercoppa Italiana id:64 s:39113
name:MLS All-Star Game id:2714 s:38940
name:CONCACAF Nations League id:2730 s:39097
name:Eliteserien id:67 s:39164
name:Primera B Metropolitana id:165 s:39042
name:Mineiro 2 id:1905 s:39147
name:UEFA Women's Euro Qualifying id:480 s:39093
name:Kategoria e Parë id:135 s:39452
name:Championnat National 3 id:1723 s:39258
name:Virsliga id:2746 s:39227
name:Supercup id:149 s:39288
name:Club Friendly Games id:140 s:39117
name:Campeonato Uruguayo Primera Apertura id:103 s:39213
name:Campeonato Uruguayo Primera Torneo Intermedio id:192 s:39362
name:Damallsvenskan id:2701 s:39168
name:DBU Pokalen id:182 s:39322
name:2. Liga id:116 s:39306
name:Paulista Série A2 id:200 s:39131
name:Serie A Women id:2721 s:39281
name:KNVB Beker id:105 s:39358
name:Copa de la Reina id:2742 s:39206
name:Campeonato Uruguayo Primera Clausura id:81 s:39214
name:Rondoniense id:1914 s:39171
name:Copa América id:37 s:39349
name:Copa do Brasil U20 id:1898 s:39207
name:Frauenbundesliga id:47 s:39265
name:Liga 1 id:148 s:39218
name:Amazonense id:1880 s:39152
name:NWSL Fall Series id:2753 s:39341
name:Fortuna liga id:159 s:39284
name:Catarinense 1 id:1887 s:39150
name:Telekom Cup id:370 s:38694
name:Recopa Sudamericana id:205 s:39199
name:Super Liga id:123 s:39247
name:Paraibano id:214 s:39120
name:1. SNL id:2728 s:39261
name:FA Cup id:129 s:39328
name:Friendlies Women id:2734 s:39173
name:Audi Cup id:93 s:38855
name:Primera División Clausura id:180 s:39351
name:DFL Supercup id:55 s:39289
name:J League World Challenge id:2713 s:38965
name:CONCACAF League id:2729 s:39347
name:Supercopa de España id:63 s:39115
name:Matogrossense id:1903 s:39128
name:UEFA EURO 2020™ id:20 s:39298
name:Trofeo Campeon de Campeones id:385 s:38875
name:Kategoria Superiore id:134 s:39314
name:Championnat National 2 id:1722 s:39257
name:SheBelieves Cup id:2744 s:39215
name:EFL Trophy id:143 s:39299
name:Greek Cup id:126 s:39107
name:Premier Division id:191 s:39163
name:NWSL id:2700 s:39219
name:Chinese Super League id:112 s:39198
name:Paranaense id:199 s:39136
name:Liga de Fútbol de Primera División id:2716 s:39273
name:Supercopa do Brasil id:2738 s:39183
name:Liga MX Clausura id:80 s:39160
name:Peru Liga 1 id:176 s:39189
name:Potiguar id:1913 s:39169
name:Copa Verde id:1895 s:38914
name:Regionalliga West id:46 s:39292
name:Liga Super Malaysia id:147 s:39210
name:Amapaense id:1879 s:39174
name:USL Championship id:2750 s:39233
name:Copa MX id:204 s:38985
name:Goiano id:197 s:39142
name:Challenge League id:207 s:39326
name:Primera Division de El Salvador id:2726 s:39348
name:Beker van België id:117 s:39280
name:Superliga Colombiana id:2752 s:39332
name:Scottish League Cup id:2712 s:39295
name:International Champions Cup id:90 s:38832
name:Primera División Apertura id:179 s:39197
name:Tocantinense id:1919 s:39170
name:Africa Cup of Nations id:49 s:39359
name:Emirates Cup id:2707 s:38935
name:Superleague id:56 s:39329
name:Qatar Stars League id:158 s:39318
name:Carioca 2 id:1886 s:39239
name:UEFA Super Cup id:68 s:39308
name:FFA Cup id:2722 s:39089
name:Allsvenskan id:62 s:39176
name:Campeonato Gaúcho id:163 s:39161
name:Maranhense id:1902 s:39158
name:Supercopa MX id:383 s:38874
name:I Liga id:132 s:39283
name:Championnat National id:1721 s:39252
name:Serie D id:2741 s:39346
name:Super Kupa id:138 s:39307
name:UEFA European Under-21 Championship id:86 s:39333
name:3. Liga id:3 s:39302
name:I-League id:187 s:39116
name:Campeonato de Portugal id:2698 s:39330
name:Saudi Professional League id:111 s:39355
name:Mineiro id:198 s:39146
name:Canadian Premier League id:2705 s:39220
name:CONCACAF Gold Cup id:87 s:38841
name:Florida Cup id:2737 s:39172
name:FIFA Club World Cup id:75 s:39085
name:Primera División Clausura id:175 s:39327
name:Piauiense id:1912 s:39153
name:Swiss Cup id:32 s:39321
name:Copa Santa Catarina id:1894 s:38571
name:Regionalliga Nord id:44 s:39310
name:Serie C id:144 s:39345
name:Alagoano id:1878 s:39122
name:OTP Bank Liga id:2749 s:39249
name:Copa Colombia id:168 s:39205
name:Liga de Ascenso id:203 s:39291
name:Argentina Super Cup id:194 s:39148
name:Bundesliga id:26 s:39297
name:1. HNL id:120 s:39272
name:Primera B id:206 s:39180
name:Liga Nacional de Guatemala id:2725 s:39241
name:2020 NWSL Challenge Cup id:2751 s:39243
name:Taça Da Liga id:2697 s:38929
name:Torneo Guardianes id:89 s:39248
name:Torneo Clausura id:178 s:38893
name:Sul-Matogrossense id:1917 s:39130
name:Premier League Asia Trophy id:2706 s:38933
name:Regionalliga Bayern id:52 s:38884
name:UAE Arabian Gulf League id:157 s:39279
name:Capixaba id:1885 s:39127
name:UEFA Youth League id:189 s:39080
name:Leagues Cup id:2717 s:39008
name:Premjer-Liha id:61 s:39293
name:Campeonato Carioca id:162 s:39126
name:Gaúcho 2 id:1899 s:39190
name:Copa Rio id:213 s:38863
name:K League 1 id:130 s:39182
name:Veikkausliiga id:680 s:39186
name:Liga MX Femenil id:2733 s:39282
name:Botola id:186 s:39083
name:FA Women's Super League id:2696 s:39287
name:Trophée des Champions id:66 s:38861
name:Baiano id:196 s:39118
name:Primera Division Women id:2704 s:39344
name:K-League 2 id:2736 s:39203
name:Primera División Apertura id:174 s:39151
name:Pernambucano 2 id:1911 s:39354
name:ÖFB-Cup id:31 s:39278
name:Copa Gaúcha id:1892 s:39050
name:League Two id:43 s:39303
name:Acreano id:1877 s:39140
name:A Lyga id:2748 s:39231
name:US Open Cup id:153 s:39200
